Esteira:DAVY=1;FILIPE=1;GEISIANNY=3;HENRIQUE=2;JOAO=2;JOSE=1;LUAN=1;RODRIGO=1;
El�ptico:CAIO=1;DAVY=1;FILIPE=1;JOSE=1;LUAN=1;LUCAS=1;LUIS=1;PEDRO=1;ROBERT=1;WILLIAM=3;
Remo Indoor:CAIO=1;DAVY=1;FILIPE=1;GEISIANNY=1;HENRIQUE=1;JOAO=2;JOSE=1;LUIS=1;PEDRO=1;ROBERT=2;
Simulador de escada:CAIO=2;GEISIANNY=1;HENRIQUE=1;JOAO=1;LUAN=1;LUCAS=1;LUIS=1;RODRIGO=2;THIAGO=2;
Kettlebell:CAIO=1;DAVY=1;FILIPE=1;HENRIQUE=1;LUCAS=1;LUIS=1;PEDRO=2;RODRIGO=2;WILLIAM=2;
Mini jump profissional:FILIPE=1;GEISIANNY=1;JOAO=3;JOSE=2;ROBERT=1;THIAGO=3;WILLIAM=1;
