Esteira:FILIPE=1;LUAN=1;LUCAS=4;PEDRO=1;ROBERT=3;RODRIGO=2;
El�ptico:HENRIQUE=2;JOSE=1;LUAN=1;LUCAS=2;LUIS=2;PEDRO=1;RODRIGO=2;WILLIAM=1;
Remo Indoor:DAVY=1;FILIPE=2;GEISIANNY=1;HENRIQUE=1;JOAO=1;JOSE=2;PEDRO=2;WILLIAM=2;
Simulador de escada:FILIPE=1;GEISIANNY=1;HENRIQUE=2;JOAO=2;LUAN=1;LUCAS=1;PEDRO=1;ROBERT=1;RODRIGO=1;THIAGO=1;
Kettlebell:CAIO=1;DAVY=1;HENRIQUE=2;JOSE=1;LUAN=2;RODRIGO=1;THIAGO=3;WILLIAM=1;
Mini jump profissional:DAVY=3;GEISIANNY=1;HENRIQUE=1;JOSE=2;ROBERT=2;RODRIGO=2;THIAGO=1;
