Bicicleta ergom�trica:CAIO=1;FILIPE=1;GEISIANNY=1;HENRIQUE=1;JOAO=1;JOSE=2;LUAN=1;ROBERT=2;WILLIAM=2;
Esteira:DAVY=1;FILIPE=1;GEISIANNY=3;JOAO=1;LUAN=1;LUCAS=1;PEDRO=2;ROBERT=1;RODRIGO=1;
El�ptico:CAIO=1;DAVY=1;HENRIQUE=3;JOAO=1;LUAN=2;LUIS=1;ROBERT=1;RODRIGO=1;THIAGO=1;
Remo Indoor:CAIO=2;FILIPE=1;JOSE=1;LUAN=2;LUCAS=3;PEDRO=1;RODRIGO=1;WILLIAM=1;
Simulador de escada:CAIO=1;GEISIANNY=1;HENRIQUE=1;JOSE=1;PEDRO=2;ROBERT=1;RODRIGO=1;THIAGO=2;WILLIAM=2;
Kettlebell:GEISIANNY=2;HENRIQUE=2;JOSE=2;LUAN=1;PEDRO=2;THIAGO=2;WILLIAM=1;
