Esteira:FILIPE=1;GEISIANNY=1;HENRIQUE=1;JOAO=1;LUAN=1;LUIS=1;PEDRO=1;ROBERT=3;THIAGO=1;WILLIAM=1;
El�ptico:CAIO=1;DAVY=2;FILIPE=2;LUAN=2;LUCAS=2;LUIS=1;PEDRO=1;WILLIAM=1;
Remo Indoor:CAIO=1;GEISIANNY=1;HENRIQUE=1;JOAO=1;JOSE=1;LUAN=1;LUCAS=2;ROBERT=2;RODRIGO=2;
Simulador de escada:CAIO=2;DAVY=1;FILIPE=1;JOSE=1;LUCAS=1;LUIS=1;PEDRO=1;ROBERT=3;THIAGO=1;
Kettlebell:FILIPE=1;GEISIANNY=2;JOSE=3;LUCAS=1;PEDRO=3;THIAGO=1;WILLIAM=1;
Mini jump profissional:DAVY=1;FILIPE=3;HENRIQUE=2;JOAO=1;JOSE=1;LUIS=1;RODRIGO=3;
