Bicicleta ergom�trica:CAIO=1;FILIPE=1;GEISIANNY=2;LUAN=2;LUIS=2;PEDRO=3;WILLIAM=1;
Esteira:CAIO=1;FILIPE=2;GEISIANNY=1;HENRIQUE=2;LUAN=1;LUCAS=1;LUIS=1;THIAGO=1;WILLIAM=2;
El�ptico:CAIO=1;FILIPE=1;HENRIQUE=2;JOAO=1;LUCAS=3;LUIS=2;PEDRO=1;RODRIGO=1;
Remo Indoor:CAIO=1;DAVY=2;LUAN=2;LUCAS=1;ROBERT=1;RODRIGO=1;THIAGO=3;WILLIAM=1;
Simulador de escada:DAVY=1;GEISIANNY=2;HENRIQUE=2;JOAO=1;JOSE=1;LUIS=1;ROBERT=3;THIAGO=1;
Kettlebell:DAVY=2;FILIPE=1;GEISIANNY=2;HENRIQUE=2;JOAO=2;LUCAS=1;PEDRO=1;WILLIAM=1;
